<html>
  <head>
    <title></title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
  <style>
    .header {
  padding: 1px; 
  text-align: center; 
  background: black; 
  color: white;
}


.navbar {
  overflow: hidden; 
  background-color: white; 
  border: 1px outset black;
}


.navbar a {
  float: left; 
  display: block; 
  color: black; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
  font-family:"Rajdhani";
}

.navbar a.right {
  float: left; 
}

.navbar a:hover {
  background-color: #eee; 
  color: black; 
}
img {
  float: left;
  position: absolute;
  right: 840px;
  width: 70px;
  padding: 0px;
  transition: width 1.5s, height 1.5s;
}
 img:hover {
width: 75px;
height: 75px;
 }

::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 4px grey; 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #000000; 
}
 </style>
    <div class="header">
       <h1 style= "font-family: Rajdhani; font-size:28; margin-bottom: 0.1em">Technow Astronomy Resources Centre</h1>
       <p style= "font-family: Rajdhani">A Centralized Hub for Skywatching Resources</p>
    </div>
    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="northern.html">Northern Hemisphere</a>
  <a href="southern.html">Southern Hemisphere</a>
  <a href="events.html">Important Events</a>
    </div>
  <body>
<br>
<div class="image" style="background-image: url(download.jpg)">
<h1 style= "font-family: Rajdhani; font-size:28; color: rgb(255, 255, 255); filter: blur(0.5px);">The Worldwide Database for Astronomical Events</h1>
<h3 style="font-family:'Orbitron'; color:#ffffff">A global database for stargazers and astronomy enthusiasts, created by the people.</h3>
</div><hr><h2 style="font-family: Rajdhani;">Technow Astronomy Resources Centre is a project aimed to centralize important events regarding stargazing and other astronomical events, and star charts and other tools for astronomy enthusiasts.</h1>
</body>
 
<hr>
<div class="footer" style="background-color:black">
<h3 style="color:white; font-family:rajdhani">©2023 Technow Technologies, Designed and Developed by Arnav Nandurkar.</h3><br>
<a href="index.html" font="helvetica">Home</a><br>
<a href="northern.html">Products</a>
<a href="southern.html">Southern Hemisphere</a> 
<a href="events.html">Northern Hemisphere</a>
<a href="track.html">Track Celestial Bodies</a>
<a href="track2.html">Track Artificiual Objects</a>